.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s
    ease-in-out,
    box-shadow 0.2s ease-in-out;
}

.card:hover{
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);

}

.card:active{
    transform: translateY(-10px);
}

.card img{
    max-width: 100%;
    border-radius: 8px 9px 0 0;
}

.card h2{
    font-size: 1.5rem;
    margin: 10px 0;
}

.card p{
    color: #555;
    margin: 5px 0;
    
}

.img{
    width: 100%;
    height: 100%
}